<table class="table table-striped table-bordered" id="tableFeedbacks">
        <thead>
        <tr class="tableHeadersFooters">
                            <th class="thinTableColumn">№</th>
                        <th> Предмет </th>
            <th class="thinTableColumn">Забележки</th>
            <th class="thinTableColumn" style="width:100px;">Похвали</th>
        </tr>
        </thead>
        <tbody>
                                        <tr class="compactTableRow ">
                                <td class="numVal">
                    1
                </td>
                <td>
                                                                                                        <i class="icon-badge"></i> Общи отзиви
                                                                                        </td>
                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                            </tr>
                                <tr class="compactTableRow ">
                                <td class="numVal">
                    2
                </td>
                <td>
                                                                                                        <i class="icon-book-open"></i> Български език и литература
                                                                                        </td>
                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                            </tr>
                                <tr class="compactTableRow ">
                                <td class="numVal">
                    3
                </td>
                <td>
                                                                                                        <i class="icon-book-open"></i> Английски език
                                                                                        </td>
                                    <td class="numVal"><button class="btn btn-mobile red width-100 feedbacks small bold " id="2:55_20">1</button></td>
                                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">1</button></td>
                            </tr>
                                <tr class="compactTableRow ">
                                <td class="numVal">
                    4
                </td>
                <td>
                                                                                                        <i class="icon-book-open"></i> Немски език
                                                                                        </td>
                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">1</button></td>
                                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">2</button></td>
                            </tr>
                                <tr class="compactTableRow ">
                                <td class="numVal">
                    5
                </td>
                <td>
                                                                                                        <i class="icon-book-open"></i> Математика
                                                                                        </td>
                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">1</button></td>
                            </tr>
                                <tr class="compactTableRow ">
                                <td class="numVal">
                    6
                </td>
                <td>
                                                                                                        <i class="icon-book-open"></i> Информационни технологии
                                                                                        </td>
                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                            </tr>
                                <tr class="compactTableRow ">
                                <td class="numVal">
                    7
                </td>
                <td>
                                                                                                        <i class="icon-book-open"></i> История и цивилизации
                                                                                        </td>
                                    <td class="numVal"><button class="btn btn-mobile red width-100 feedbacks small bold " id="2:9390_20">1</button></td>
                                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                            </tr>
                                <tr class="compactTableRow ">
                                <td class="numVal">
                    8
                </td>
                <td>
                                                                                                        <i class="icon-book-open"></i> География и икономика
                                                                                        </td>
                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                            </tr>
                                <tr class="compactTableRow ">
                                <td class="numVal">
                    9
                </td>
                <td>
                                                                                                        <i class="icon-book-open"></i> Философия
                                                                                        </td>
                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                            </tr>
                                <tr class="compactTableRow ">
                                <td class="numVal">
                    10
                </td>
                <td>
                                                                                                        <i class="icon-book-open"></i> Биология и здравно образование
                                                                                        </td>
                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                            </tr>
                                <tr class="compactTableRow ">
                                <td class="numVal">
                    11
                </td>
                <td>
                                                                                                        <i class="icon-book-open"></i> Физика и астрономия
                                                                                        </td>
                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                            </tr>
                                <tr class="compactTableRow ">
                                <td class="numVal">
                    12
                </td>
                <td>
                                                                                                        <i class="icon-book-open"></i> Химия и опазване на околната среда
                                                                                        </td>
                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                            </tr>
                                <tr class="compactTableRow ">
                                <td class="numVal">
                    13
                </td>
                <td>
                                                                                                        <i class="icon-book-open"></i> Музика
                                                                                        </td>
                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                            </tr>
                                <tr class="compactTableRow ">
                                <td class="numVal">
                    14
                </td>
                <td>
                                                                                                        <i class="icon-book-open"></i> Изобразително изкуство
                                                                                        </td>
                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                            </tr>
                                <tr class="compactTableRow ">
                                <td class="numVal">
                    15
                </td>
                <td>
                                                                                                        <i class="icon-book-open"></i> Физическо възпитание и спорт
                                                                                        </td>
                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                            </tr>
                                <tr class="compactTableRow ">
                                <td class="numVal">
                    16
                </td>
                <td>
                                                                                                        <i class="icon-book-open"></i> Математика (ИУЧ - РП/УП-А)
                                                                                        </td>
                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                            </tr>
                                <tr class="compactTableRow ">
                                <td class="numVal">
                    17
                </td>
                <td>
                                                                                                        <i class="icon-book-open"></i> Информатика (ИУЧ - РП/УП-А)
                                                                                        </td>
                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                            </tr>
                                <tr class="compactTableRow ">
                                <td class="numVal">
                    18
                </td>
                <td>
                                                                                                        <i class="icon-book-open"></i> Математика (ФУЧ - ДП/ДрУП)
                                                                                        </td>
                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                            </tr>
                                <tr class="compactTableRow ">
                                <td class="numVal">
                    19
                </td>
                <td>
                                                                                                        <i class="icon-book-open"></i> Спортни дейности (волейбол) (…)
                                                                                        </td>
                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                            </tr>
                                <tr class="compactTableRow ">
                                <td class="numVal">
                    20
                </td>
                <td>
                                                                                                        <i class="icon-book-open"></i> Час на класа (…)
                                                                                        </td>
                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                            </tr>
                                <tr class="compactTableRow ">
                                <td class="numVal">
                    21
                </td>
                <td>
                                                                                                        <i class="icon-book-open"></i> Гражданско образование (…)
                                                                                        </td>
                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                            </tr>
                                <tr class="compactTableRow ">
                                <td class="numVal">
                    22
                </td>
                <td>
                                                                                                        <i class="icon-book-open"></i> Безопасност на движението по пътищата (…)
                                                                                        </td>
                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                                                    <td class="numVal"><button disabled="" class="btn btn-mobile default width-100 small bold">0</button></td>
                            </tr>
                </tbody>
        <tfoot>
        <tr class="tableHeadersFooters">
            <td colspan="2" class="big">Общо</td>
            <td>2</td>
            <td>0</td>
        </tr>
        </tfoot>
    </table>