<table class="table table-bordered table-hover table-striped" id="tableGrades">
            <thead>
            <tr class="tableHeadersFooters">
                                    <th rowspan="2" class="thinTableColumn">№</th>
                                <th rowspan="2"> Предмет </th>
                                                        <th rowspan="2" class="thinTableColumn solid-left-border emptyForTerm1 emptyExpandColumn  hide">
<a href="#" id="showTerm1" title="Покажи първи срок" class="showGradeBtn"><i class="far fa-plus-square"></i><br><span>I срок</span></a>
</th>
<th colspan="2" class="solid-left-border term1  clickable_grade_cell">
<a href="#" id="hideTerm1" title="Скрий първи срок" class="hideGradeBtn"><i class="far fa-minus-square"></i></a>
<span>Първи срок</span>
</th>                                                        <th rowspan="2" class="thinTableColumn solid-left-border emptyForTerm2 emptyExpandColumn">
<a href="#" id="showTerm2" title="Покажи втори срок" class="showGradeBtn"><i class="far fa-plus-square"></i><br><span>II срок</span></a>
</th>
<th colspan="2" class="solid-left-border term2  hide  clickable_grade_cell">
<a href="#" id="hideTerm2" title="Скрий втори срок" class="hideGradeBtn"><i class="far fa-minus-square"></i></a>
<span>Втори срок</span>
</th>                                <th rowspan="2" class="thinTableColumn annualAssessment emptyExpandColumn solid-left-border" style="min-width: 2%;">
                    <a title="localization.Godishni_otsenki" class="showGradeBtn"><span>Годишна</span></a>
                </th>
            </tr>
            <tr class="tableHeadersFooters">
                                    <th class="subheading solid-left-border term1">Текущи</th>
                    <th class="subheading thinTableColumn term1">Срочна</th>
                                    <th class="subheading solid-left-border term2  hide">Текущи</th>
                    <th class="subheading thinTableColumn term2  hide">Срочна</th>
                            </tr>
            </thead>
            <tbody>
                            <tr class="compactTableRow " data-course-id="2400178310">
                        <td class="numVal">
                1
            </td>
            <td>
                                                    <i class="icon-book-open"></i> Български език и литература
                                        </td>
                            <td class="emptyForTerm1 solid-left-border numVal  hide" data-mix_id="" data-target_id="1_20" data-term_id="1">
                    <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="t1_r1" data-grade-system-id="5">(5.50) </button>                 </td>

                <td class="term1 solid-left-border" data-term_id="1">
                    <button class="btn small blue grade " id="grade_2400000000001749782">5</button>
                        <button class="btn small green-jungle grade " id="grade_2400000000007473134">6</button>
                    </td>

                <td class="numVal term1" data-mix_id="" data-target_id="1_20" data-term_id="1">
                    <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="t1_r1" data-grade-system-id="5">(5.50) </button>                 </td>
                            <td class="emptyForTerm2 solid-left-border numVal" data-mix_id="" data-target_id="1_20" data-term_id="2">
                                    </td>

                <td class="term2 solid-left-border  hide" data-term_id="2">
                                    </td>

                <td class="numVal term2  hide" data-mix_id="" data-target_id="1_20" data-term_id="2">
                                    </td>

            <td class="emptyAnnual annualAssessment solid-left-border" data-annual_grades_for_all_modules="" data-module_has_failing_grade="" data-module_has_failing_grade_name="" data-mix_id="" data-target_id="1_20" data-is_main_course="" data-term_id="2">
                <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="f_r1" data-grade-system-id="5">(5.50) </button>             </td>
        </tr>
                    <tr class="compactTableRow " data-course-id="2400178311">
                        <td class="numVal">
                2
            </td>
            <td>
                                                    <i class="icon-book-open"></i> Английски език
                                        </td>
                            <td class="emptyForTerm1 solid-left-border numVal  hide" data-mix_id="" data-target_id="55_20" data-term_id="1">
                    <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="t1_r2" data-grade-system-id="5">(5.50) </button>                 </td>

                <td class="term1 solid-left-border" data-term_id="1">
                    <button class="btn small blue grade " id="grade_2400000000000968473">5</button>
                        <button class="btn small green-jungle grade " id="grade_2400000000000999406">6</button>
                    </td>

                <td class="numVal term1" data-mix_id="" data-target_id="55_20" data-term_id="1">
                    <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="t1_r2" data-grade-system-id="5">(5.50) </button>                 </td>
                            <td class="emptyForTerm2 solid-left-border numVal" data-mix_id="" data-target_id="55_20" data-term_id="2">
                                    </td>

                <td class="term2 solid-left-border  hide" data-term_id="2">
                                    </td>

                <td class="numVal term2  hide" data-mix_id="" data-target_id="55_20" data-term_id="2">
                                    </td>

            <td class="emptyAnnual annualAssessment solid-left-border" data-annual_grades_for_all_modules="" data-module_has_failing_grade="" data-module_has_failing_grade_name="" data-mix_id="" data-target_id="55_20" data-is_main_course="" data-term_id="2">
                <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="f_r2" data-grade-system-id="5">(5.50) </button>             </td>
        </tr>
                    <tr class="compactTableRow " data-course-id="2400178312">
                        <td class="numVal">
                3
            </td>
            <td>
                                                    <i class="icon-book-open"></i> Немски език
                                        </td>
                            <td class="emptyForTerm1 solid-left-border numVal  hide" data-mix_id="" data-target_id="56_20" data-term_id="1">
                    <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="t1_r3" data-grade-system-id="5">(6.00) </button>                 </td>

                <td class="term1 solid-left-border" data-term_id="1">
                    <button class="btn small green-jungle grade " id="grade_2400000000003164351">6</button>
                        <button class="btn small green-jungle grade " id="grade_2400000000007091899">6</button>
                    </td>

                <td class="numVal term1" data-mix_id="" data-target_id="56_20" data-term_id="1">
                    <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="t1_r3" data-grade-system-id="5">(6.00) </button>                 </td>
                            <td class="emptyForTerm2 solid-left-border numVal" data-mix_id="" data-target_id="56_20" data-term_id="2">
                                    </td>

                <td class="term2 solid-left-border  hide" data-term_id="2">
                                    </td>

                <td class="numVal term2  hide" data-mix_id="" data-target_id="56_20" data-term_id="2">
                                    </td>

            <td class="emptyAnnual annualAssessment solid-left-border" data-annual_grades_for_all_modules="" data-module_has_failing_grade="" data-module_has_failing_grade_name="" data-mix_id="" data-target_id="56_20" data-is_main_course="" data-term_id="2">
                <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="f_r3" data-grade-system-id="5">(6.00) </button>             </td>
        </tr>
                    <tr class="compactTableRow " data-course-id="2400178309">
                        <td class="numVal">
                4
            </td>
            <td>
                                                    <i class="icon-book-open"></i> Математика
                                        </td>
                            <td class="emptyForTerm1 solid-left-border numVal  hide" data-mix_id="" data-target_id="2_20" data-term_id="1">
                                    </td>

                <td class="term1 solid-left-border" data-term_id="1">
                                    </td>

                <td class="numVal term1" data-mix_id="" data-target_id="2_20" data-term_id="1">
                                    </td>
                            <td class="emptyForTerm2 solid-left-border numVal" data-mix_id="" data-target_id="2_20" data-term_id="2">
                                    </td>

                <td class="term2 solid-left-border  hide" data-term_id="2">
                                    </td>

                <td class="numVal term2  hide" data-mix_id="" data-target_id="2_20" data-term_id="2">
                                    </td>

            <td class="emptyAnnual annualAssessment solid-left-border" data-annual_grades_for_all_modules="" data-module_has_failing_grade="" data-module_has_failing_grade_name="" data-mix_id="" data-target_id="2_20" data-is_main_course="" data-term_id="2">
                            </td>
        </tr>
                    <tr class="compactTableRow " data-course-id="2400178693">
                        <td class="numVal">
                5
            </td>
            <td>
                                                    <i class="icon-book-open"></i> Информационни технологии
                                        </td>
                            <td class="emptyForTerm1 solid-left-border numVal  hide" data-mix_id="" data-target_id="27_20" data-term_id="1">
                                    </td>

                <td class="term1 solid-left-border" data-term_id="1">
                                    </td>

                <td class="numVal term1" data-mix_id="" data-target_id="27_20" data-term_id="1">
                                    </td>
                            <td class="emptyForTerm2 solid-left-border numVal" data-mix_id="" data-target_id="27_20" data-term_id="2">
                                    </td>

                <td class="term2 solid-left-border  hide" data-term_id="2">
                                    </td>

                <td class="numVal term2  hide" data-mix_id="" data-target_id="27_20" data-term_id="2">
                                    </td>

            <td class="emptyAnnual annualAssessment solid-left-border" data-annual_grades_for_all_modules="" data-module_has_failing_grade="" data-module_has_failing_grade_name="" data-mix_id="" data-target_id="27_20" data-is_main_course="" data-term_id="2">
                            </td>
        </tr>
                    <tr class="compactTableRow " data-course-id="2400178306">
                        <td class="numVal">
                6
            </td>
            <td>
                                                    <i class="icon-book-open"></i> История и цивилизации
                                        </td>
                            <td class="emptyForTerm1 solid-left-border numVal  hide" data-mix_id="" data-target_id="9390_20" data-term_id="1">
                    <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="t1_r6" data-grade-system-id="5">(3.50) </button>                 </td>

                <td class="term1 solid-left-border" data-term_id="1">
                    <button class="btn small blue grade " id="grade_2400000000004938039">5</button>
                        <button class="btn small red grade " id="grade_2400000000009192021">2</button>
                    </td>

                <td class="numVal term1" data-mix_id="" data-target_id="9390_20" data-term_id="1">
                    <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="t1_r6" data-grade-system-id="5">(3.50) </button>                 </td>
                            <td class="emptyForTerm2 solid-left-border numVal" data-mix_id="" data-target_id="9390_20" data-term_id="2">
                                    </td>

                <td class="term2 solid-left-border  hide" data-term_id="2">
                                    </td>

                <td class="numVal term2  hide" data-mix_id="" data-target_id="9390_20" data-term_id="2">
                                    </td>

            <td class="emptyAnnual annualAssessment solid-left-border" data-annual_grades_for_all_modules="" data-module_has_failing_grade="" data-module_has_failing_grade_name="" data-mix_id="" data-target_id="9390_20" data-is_main_course="" data-term_id="2">
                <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="f_r6" data-grade-system-id="5">(3.50) </button>             </td>
        </tr>
                    <tr class="compactTableRow " data-course-id="2400178307">
                        <td class="numVal">
                7
            </td>
            <td>
                                                    <i class="icon-book-open"></i> География и икономика
                                        </td>
                            <td class="emptyForTerm1 solid-left-border numVal  hide" data-mix_id="" data-target_id="8_20" data-term_id="1">
                    <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="t1_r7" data-grade-system-id="5">(4.00) </button>                 </td>

                <td class="term1 solid-left-border" data-term_id="1">
                    <button class="btn small blue grade " id="grade_2400000000002452904">5</button>
                        <button class="btn small yellow-casablanca grade " id="grade_2400000000007480944">3</button>
                    </td>

                <td class="numVal term1" data-mix_id="" data-target_id="8_20" data-term_id="1">
                    <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="t1_r7" data-grade-system-id="5">(4.00) </button>                 </td>
                            <td class="emptyForTerm2 solid-left-border numVal" data-mix_id="" data-target_id="8_20" data-term_id="2">
                                    </td>

                <td class="term2 solid-left-border  hide" data-term_id="2">
                                    </td>

                <td class="numVal term2  hide" data-mix_id="" data-target_id="8_20" data-term_id="2">
                                    </td>

            <td class="emptyAnnual annualAssessment solid-left-border" data-annual_grades_for_all_modules="" data-module_has_failing_grade="" data-module_has_failing_grade_name="" data-mix_id="" data-target_id="8_20" data-is_main_course="" data-term_id="2">
                <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="f_r7" data-grade-system-id="5">(4.00) </button>             </td>
        </tr>
                    <tr class="compactTableRow " data-course-id="2400178308">
                        <td class="numVal">
                8
            </td>
            <td>
                                                    <i class="icon-book-open"></i> Философия
                                        </td>
                            <td class="emptyForTerm1 solid-left-border numVal  hide" data-mix_id="" data-target_id="4_20" data-term_id="1">
                    <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="t1_r8" data-grade-system-id="5">(5.00) </button>                 </td>

                <td class="term1 solid-left-border" data-term_id="1">
                    <button class="btn small blue grade " id="grade_2400000000001640657">5</button>
                    </td>

                <td class="numVal term1" data-mix_id="" data-target_id="4_20" data-term_id="1">
                    <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="t1_r8" data-grade-system-id="5">(5.00) </button>                 </td>
                            <td class="emptyForTerm2 solid-left-border numVal" data-mix_id="" data-target_id="4_20" data-term_id="2">
                                    </td>

                <td class="term2 solid-left-border  hide" data-term_id="2">
                                    </td>

                <td class="numVal term2  hide" data-mix_id="" data-target_id="4_20" data-term_id="2">
                                    </td>

            <td class="emptyAnnual annualAssessment solid-left-border" data-annual_grades_for_all_modules="" data-module_has_failing_grade="" data-module_has_failing_grade_name="" data-mix_id="" data-target_id="4_20" data-is_main_course="" data-term_id="2">
                <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="f_r8" data-grade-system-id="5">(5.00) </button>             </td>
        </tr>
                    <tr class="compactTableRow " data-course-id="2400178304">
                        <td class="numVal">
                9
            </td>
            <td>
                                                    <i class="icon-book-open"></i> Биология и здравно образование
                                        </td>
                            <td class="emptyForTerm1 solid-left-border numVal  hide" data-mix_id="" data-target_id="20_20" data-term_id="1">
                    <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="t1_r9" data-grade-system-id="5">(5.00) </button>                 </td>

                <td class="term1 solid-left-border" data-term_id="1">
                    <button class="btn small blue grade " id="grade_2400000000004081000">5</button>
                    </td>

                <td class="numVal term1" data-mix_id="" data-target_id="20_20" data-term_id="1">
                    <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="t1_r9" data-grade-system-id="5">(5.00) </button>                 </td>
                            <td class="emptyForTerm2 solid-left-border numVal" data-mix_id="" data-target_id="20_20" data-term_id="2">
                                    </td>

                <td class="term2 solid-left-border  hide" data-term_id="2">
                                    </td>

                <td class="numVal term2  hide" data-mix_id="" data-target_id="20_20" data-term_id="2">
                                    </td>

            <td class="emptyAnnual annualAssessment solid-left-border" data-annual_grades_for_all_modules="" data-module_has_failing_grade="" data-module_has_failing_grade_name="" data-mix_id="" data-target_id="20_20" data-is_main_course="" data-term_id="2">
                <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="f_r9" data-grade-system-id="5">(5.00) </button>             </td>
        </tr>
                    <tr class="compactTableRow " data-course-id="2400178305">
                        <td class="numVal">
                10
            </td>
            <td>
                                                    <i class="icon-book-open"></i> Физика и астрономия
                                        </td>
                            <td class="emptyForTerm1 solid-left-border numVal  hide" data-mix_id="" data-target_id="17_20" data-term_id="1">
                    <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="t1_r10" data-grade-system-id="5">(4.00) </button>                 </td>

                <td class="term1 solid-left-border" data-term_id="1">
                    <button class="btn small yellow-casablanca grade " id="grade_2400000000001998263">3</button>
                        <button class="btn small blue grade " id="grade_2400000000005005889">5</button>
                    </td>

                <td class="numVal term1" data-mix_id="" data-target_id="17_20" data-term_id="1">
                    <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="t1_r10" data-grade-system-id="5">(4.00) </button>                 </td>
                            <td class="emptyForTerm2 solid-left-border numVal" data-mix_id="" data-target_id="17_20" data-term_id="2">
                                    </td>

                <td class="term2 solid-left-border  hide" data-term_id="2">
                                    </td>

                <td class="numVal term2  hide" data-mix_id="" data-target_id="17_20" data-term_id="2">
                                    </td>

            <td class="emptyAnnual annualAssessment solid-left-border" data-annual_grades_for_all_modules="" data-module_has_failing_grade="" data-module_has_failing_grade_name="" data-mix_id="" data-target_id="17_20" data-is_main_course="" data-term_id="2">
                <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="f_r10" data-grade-system-id="5">(4.00) </button>             </td>
        </tr>
                    <tr class="compactTableRow " data-course-id="2400178303">
                        <td class="numVal">
                11
            </td>
            <td>
                                                    <i class="icon-book-open"></i> Химия и опазване на околната среда
                                        </td>
                            <td class="emptyForTerm1 solid-left-border numVal  hide" data-mix_id="" data-target_id="21_20" data-term_id="1">
                    <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="t1_r11" data-grade-system-id="5">(5.50) </button>                 </td>

                <td class="term1 solid-left-border" data-term_id="1">
                    <button class="btn small green-jungle grade " id="grade_2400000000004772468">6</button>
                        <button class="btn small blue grade " id="grade_2400000000006058091">5</button>
                    </td>

                <td class="numVal term1" data-mix_id="" data-target_id="21_20" data-term_id="1">
                    <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="t1_r11" data-grade-system-id="5">(5.50) </button>                 </td>
                            <td class="emptyForTerm2 solid-left-border numVal" data-mix_id="" data-target_id="21_20" data-term_id="2">
                                    </td>

                <td class="term2 solid-left-border  hide" data-term_id="2">
                                    </td>

                <td class="numVal term2  hide" data-mix_id="" data-target_id="21_20" data-term_id="2">
                                    </td>

            <td class="emptyAnnual annualAssessment solid-left-border" data-annual_grades_for_all_modules="" data-module_has_failing_grade="" data-module_has_failing_grade_name="" data-mix_id="" data-target_id="21_20" data-is_main_course="" data-term_id="2">
                <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="f_r11" data-grade-system-id="5">(5.50) </button>             </td>
        </tr>
                    <tr class="compactTableRow " data-course-id="2400178302">
                        <td class="numVal">
                12
            </td>
            <td>
                                                    <i class="icon-book-open"></i> Музика
                                        </td>
                            <td class="emptyForTerm1 solid-left-border numVal  hide" data-mix_id="" data-target_id="22_20" data-term_id="1">
                                    </td>

                <td class="term1 solid-left-border" data-term_id="1">
                                    </td>

                <td class="numVal term1" data-mix_id="" data-target_id="22_20" data-term_id="1">
                                    </td>
                            <td class="emptyForTerm2 solid-left-border numVal" data-mix_id="" data-target_id="22_20" data-term_id="2">
                                    </td>

                <td class="term2 solid-left-border  hide" data-term_id="2">
                                    </td>

                <td class="numVal term2  hide" data-mix_id="" data-target_id="22_20" data-term_id="2">
                                    </td>

            <td class="emptyAnnual annualAssessment solid-left-border" data-annual_grades_for_all_modules="" data-module_has_failing_grade="" data-module_has_failing_grade_name="" data-mix_id="" data-target_id="22_20" data-is_main_course="" data-term_id="2">
                            </td>
        </tr>
                    <tr class="compactTableRow " data-course-id="2400178301">
                        <td class="numVal">
                13
            </td>
            <td>
                                                    <i class="icon-book-open"></i> Изобразително изкуство
                                        </td>
                            <td class="emptyForTerm1 solid-left-border numVal  hide" data-mix_id="" data-target_id="23_20" data-term_id="1">
                                    </td>

                <td class="term1 solid-left-border" data-term_id="1">
                                    </td>

                <td class="numVal term1" data-mix_id="" data-target_id="23_20" data-term_id="1">
                                    </td>
                            <td class="emptyForTerm2 solid-left-border numVal" data-mix_id="" data-target_id="23_20" data-term_id="2">
                                    </td>

                <td class="term2 solid-left-border  hide" data-term_id="2">
                                    </td>

                <td class="numVal term2  hide" data-mix_id="" data-target_id="23_20" data-term_id="2">
                                    </td>

            <td class="emptyAnnual annualAssessment solid-left-border" data-annual_grades_for_all_modules="" data-module_has_failing_grade="" data-module_has_failing_grade_name="" data-mix_id="" data-target_id="23_20" data-is_main_course="" data-term_id="2">
                            </td>
        </tr>
                    <tr class="compactTableRow " data-course-id="2400178299">
                        <td class="numVal">
                14
            </td>
            <td>
                                                    <i class="icon-book-open"></i> Физическо възпитание и спорт
                                        </td>
                            <td class="emptyForTerm1 solid-left-border numVal  hide" data-mix_id="" data-target_id="34_20" data-term_id="1">
                    <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="t1_r14" data-grade-system-id="5">(6.00) </button>                 </td>

                <td class="term1 solid-left-border" data-term_id="1">
                    <button class="btn small green-jungle grade " id="grade_2400000000006790838">6</button>
                    </td>

                <td class="numVal term1" data-mix_id="" data-target_id="34_20" data-term_id="1">
                    <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="t1_r14" data-grade-system-id="5">(6.00) </button>                 </td>
                            <td class="emptyForTerm2 solid-left-border numVal" data-mix_id="" data-target_id="34_20" data-term_id="2">
                                    </td>

                <td class="term2 solid-left-border  hide" data-term_id="2">
                                    </td>

                <td class="numVal term2  hide" data-mix_id="" data-target_id="34_20" data-term_id="2">
                                    </td>

            <td class="emptyAnnual annualAssessment solid-left-border" data-annual_grades_for_all_modules="" data-module_has_failing_grade="" data-module_has_failing_grade_name="" data-mix_id="" data-target_id="34_20" data-is_main_course="" data-term_id="2">
                <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="f_r14" data-grade-system-id="5">(6.00) </button>             </td>
        </tr>
                    <tr class="compactTableRow " data-course-id="2400178642">
                        <td class="numVal">
                15
            </td>
            <td>
                                                    <i class="icon-book-open"></i> Математика (ИУЧ - РП/УП-А)
                                        </td>
                            <td class="emptyForTerm1 solid-left-border numVal  hide" data-mix_id="" data-target_id="2_28" data-term_id="1">
                                    </td>

                <td class="term1 solid-left-border" data-term_id="1">
                                    </td>

                <td class="numVal term1" data-mix_id="" data-target_id="2_28" data-term_id="1">
                                    </td>
                            <td class="emptyForTerm2 solid-left-border numVal" data-mix_id="" data-target_id="2_28" data-term_id="2">
                                    </td>

                <td class="term2 solid-left-border  hide" data-term_id="2">
                                    </td>

                <td class="numVal term2  hide" data-mix_id="" data-target_id="2_28" data-term_id="2">
                                    </td>

            <td class="emptyAnnual annualAssessment solid-left-border" data-annual_grades_for_all_modules="" data-module_has_failing_grade="" data-module_has_failing_grade_name="" data-mix_id="" data-target_id="2_28" data-is_main_course="" data-term_id="2">
                            </td>
        </tr>
                    <tr class="compactTableRow " data-course-id="2400178644">
                        <td class="numVal">
                16
            </td>
            <td>
                                                    <i class="icon-book-open"></i> Информатика (ИУЧ - РП/УП-А)
                                        </td>
                            <td class="emptyForTerm1 solid-left-border numVal  hide" data-mix_id="" data-target_id="26_28" data-term_id="1">
                    <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="t1_r16" data-grade-system-id="5">(6.00) </button>                 </td>

                <td class="term1 solid-left-border" data-term_id="1">
                    <button class="btn small green-jungle grade " id="grade_2400000000008232089">6</button>
                    </td>

                <td class="numVal term1" data-mix_id="" data-target_id="26_28" data-term_id="1">
                    <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="t1_r16" data-grade-system-id="5">(6.00) </button>                 </td>
                            <td class="emptyForTerm2 solid-left-border numVal" data-mix_id="" data-target_id="26_28" data-term_id="2">
                                    </td>

                <td class="term2 solid-left-border  hide" data-term_id="2">
                                    </td>

                <td class="numVal term2  hide" data-mix_id="" data-target_id="26_28" data-term_id="2">
                                    </td>

            <td class="emptyAnnual annualAssessment solid-left-border" data-annual_grades_for_all_modules="" data-module_has_failing_grade="" data-module_has_failing_grade_name="" data-mix_id="" data-target_id="26_28" data-is_main_course="" data-term_id="2">
                <button class="btn small  width-100 grade gradeTermFinal avgTermGrade grade-button" data-uid="f_r16" data-grade-system-id="5">(6.00) </button>             </td>
        </tr>
                    <tr class="compactTableRow " data-course-id="2400178645">
                        <td class="numVal">
                17
            </td>
            <td>
                                                    <i class="icon-book-open"></i> Математика (ФУЧ - ДП/ДрУП)
                                        </td>
                            <td class="emptyForTerm1 solid-left-border numVal  hide" data-mix_id="" data-target_id="2_37" data-term_id="1">
                                    </td>

                <td class="term1 solid-left-border" data-term_id="1">
                                    </td>

                <td class="numVal term1" data-mix_id="" data-target_id="2_37" data-term_id="1">
                                    </td>
                            <td class="emptyForTerm2 solid-left-border numVal" data-mix_id="" data-target_id="2_37" data-term_id="2">
                                    </td>

                <td class="term2 solid-left-border  hide" data-term_id="2">
                                    </td>

                <td class="numVal term2  hide" data-mix_id="" data-target_id="2_37" data-term_id="2">
                                    </td>

            <td class="emptyAnnual annualAssessment solid-left-border" data-annual_grades_for_all_modules="" data-module_has_failing_grade="" data-module_has_failing_grade_name="" data-mix_id="" data-target_id="2_37" data-is_main_course="" data-term_id="2">
                            </td>
        </tr>
                    <tr class="compactTableRow " data-course-id="2400178807">
                        <td class="numVal">
                18
            </td>
            <td>
                                                    <i class="icon-book-open"></i> Спортни дейности (волейбол) (…)
                                        </td>
                            <td class="emptyForTerm1 solid-left-border numVal  hide" data-mix_id="" data-target_id="23019_18" data-term_id="1">
                                    </td>

                <td class="term1 solid-left-border" data-term_id="1">
                                    </td>

                <td class="numVal term1" data-mix_id="" data-target_id="23019_18" data-term_id="1">
                                    </td>
                            <td class="emptyForTerm2 solid-left-border numVal" data-mix_id="" data-target_id="23019_18" data-term_id="2">
                                    </td>

                <td class="term2 solid-left-border  hide" data-term_id="2">
                                    </td>

                <td class="numVal term2  hide" data-mix_id="" data-target_id="23019_18" data-term_id="2">
                                    </td>

            <td class="emptyAnnual annualAssessment solid-left-border" data-annual_grades_for_all_modules="" data-module_has_failing_grade="" data-module_has_failing_grade_name="" data-mix_id="" data-target_id="23019_18" data-is_main_course="" data-term_id="2">
                            </td>
        </tr>
                    <tr class="compactTableRow " data-course-id="2400178298">
                        <td class="numVal">
                19
            </td>
            <td>
                                                    <i class="icon-book-open"></i> Час на класа (…)
                                        </td>
                            <td class="emptyForTerm1 solid-left-border numVal  hide" data-mix_id="" data-target_id="86_18" data-term_id="1">
                                    </td>

                <td class="term1 solid-left-border" data-term_id="1">
                                    </td>

                <td class="numVal term1" data-mix_id="" data-target_id="86_18" data-term_id="1">
                                    </td>
                            <td class="emptyForTerm2 solid-left-border numVal" data-mix_id="" data-target_id="86_18" data-term_id="2">
                                    </td>

                <td class="term2 solid-left-border  hide" data-term_id="2">
                                    </td>

                <td class="numVal term2  hide" data-mix_id="" data-target_id="86_18" data-term_id="2">
                                    </td>

            <td class="emptyAnnual annualAssessment solid-left-border" data-annual_grades_for_all_modules="" data-module_has_failing_grade="" data-module_has_failing_grade_name="" data-mix_id="" data-target_id="86_18" data-is_main_course="" data-term_id="2">
                            </td>
        </tr>
                    <tr class="compactTableRow " data-course-id="2400796059">
                        <td class="numVal">
                20
            </td>
            <td>
                                                    <i class="icon-book-open"></i> Гражданско образование (…)
                                        </td>
                            <td class="emptyForTerm1 solid-left-border numVal  hide" data-mix_id="" data-target_id="23269_18" data-term_id="1">
                                    </td>

                <td class="term1 solid-left-border" data-term_id="1">
                                    </td>

                <td class="numVal term1" data-mix_id="" data-target_id="23269_18" data-term_id="1">
                                    </td>
                            <td class="emptyForTerm2 solid-left-border numVal" data-mix_id="" data-target_id="23269_18" data-term_id="2">
                                    </td>

                <td class="term2 solid-left-border  hide" data-term_id="2">
                                    </td>

                <td class="numVal term2  hide" data-mix_id="" data-target_id="23269_18" data-term_id="2">
                                    </td>

            <td class="emptyAnnual annualAssessment solid-left-border" data-annual_grades_for_all_modules="" data-module_has_failing_grade="" data-module_has_failing_grade_name="" data-mix_id="" data-target_id="23269_18" data-is_main_course="" data-term_id="2">
                            </td>
        </tr>
                    <tr class="compactTableRow " data-course-id="2400178646">
                        <td class="numVal">
                21
            </td>
            <td>
                                                    <i class="icon-book-open"></i> Безопасност на движението по пътищата (…)
                                        </td>
                            <td class="emptyForTerm1 solid-left-border numVal  hide" data-mix_id="" data-target_id="165037_18" data-term_id="1">
                                    </td>

                <td class="term1 solid-left-border" data-term_id="1">
                                    </td>

                <td class="numVal term1" data-mix_id="" data-target_id="165037_18" data-term_id="1">
                                    </td>
                            <td class="emptyForTerm2 solid-left-border numVal" data-mix_id="" data-target_id="165037_18" data-term_id="2">
                                    </td>

                <td class="term2 solid-left-border  hide" data-term_id="2">
                                    </td>

                <td class="numVal term2  hide" data-mix_id="" data-target_id="165037_18" data-term_id="2">
                                    </td>

            <td class="emptyAnnual annualAssessment solid-left-border" data-annual_grades_for_all_modules="" data-module_has_failing_grade="" data-module_has_failing_grade_name="" data-mix_id="" data-target_id="165037_18" data-is_main_course="" data-term_id="2">
                            </td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="2" align="center" class="big bold"> Средноаритметично </td>
                            <td class="emptyForTerm1 solid-left-border vertical-centered  hide">
                    <a class="grade huge bold" data-uid="term1avg" data-isavg="1">5.09*</a>
                    </td>
                <td class="numVal bold term1 solid-left-border vertical-centered">
                    5.00
                </td>
                <td class="numVal term1 vertical-centered">
                    <a class="grade huge bold" data-uid="term1avg" data-isavg="1">5.09*</a>
                    </td>
                            <td class="emptyForTerm2 solid-left-border vertical-centered">
                    <a class="grade huge bold" data-uid="term2avg" data-isavg="1"></a>
                    </td>
                <td class="numVal bold term2 solid-left-border vertical-centered  hide">

                </td>
                <td class="numVal term2 vertical-centered  hide">
                    <a class="grade huge bold" data-uid="term2avg" data-isavg="1"></a>
                    </td>
                        <td class="numVal annualAssessment solid-left-border vertical-centered"><a class="grade huge bold" data-uid="annualavg" data-isavg="1"> 5.09*</a>
    </td>
        </tr>
    </tfoot>
            </table>